{
    "dnsId_comment": "Find it here: https://www.hover.com/api/domains/YOURDOMAIN.COM/dns",
    "dnsId":"dns12345678",

    "username_comment": "Your Hover credentials",
    "username": "userid",
    "password": "12345",

    "loglevel-comment" : "trace, debug, info, warn, error, fatal",
    "loglevel": "info",

    "updatePeriod_comment": "seconds between updates, 0 for don't repeat", 
    "updatePeriod": 600      
}